<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .heading{
            text-decoration: underline;
            font-family: Arial;
            font-size: x-large;
            font-weight: bold;
            text-transform: uppercase;
            
        }
        .heading::first-letter{
            font-size: xx-large;
        }
        .general{
            font-style: italic;
            text-align: justify;
        }
        .places{
            text-decoration: underline;
            font-family: cursive;
            font-size: medium;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div>
        <p class="heading">Europe Tourist Attractions</p>
        <p class="general">Some of the must visit tourist places in Euurope:</p>
        <a href="London.html" class="places">London</a><br>
        <a href="Paris.html" class="places">Paris</a><br>
        <a href="Italy.html" class="places">Italy</a><br>
    </div>
</body>
</html>